# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = house.settings

[deploy:vm1]
url = http://localhost:6800/
project = house

[deploy:gesty1]
url = http://114.116.123.62:6800/
project = house

[deploy:gesty2]
url = http://114.116.122.217:6800/
project = house
